package me.odinaris.searchcar

import android.text.TextUtils

/**
 * Created by Odinaris on 2017/3/19.
 */

object TestKotlin {
    /**
     * 验证手机格式
     */
    fun isMobileNO(mobiles: String): Boolean {
        /*
    移动：134、135、136、137、138、139、150、151、157(TD)、158、159、187、188
    联通：130、131、132、152、155、156、185、186
    电信：133、153、180、189、（1349卫通）
    总结起来就是第一位必定为1，第二位必定为3或5或8，其他位置的可以为0-9

------------------------------------------------
13(老)号段：130、131、132、133、134、135、136、137、138、139
14(新)号段：145、147
15(新)号段：150、151、152、153、154、155、156、157、158、159
17(新)号段：170、171、173、175、176、177、178
18(3G)号段：180、181、182、183、184、185、186、187、188、189
    */
        val telRegex = "[1][34578]\\d{9}"//"[1]"代表第1位为数字1，"[358]"代表第二位可以为3、4、5、7、8中的一个，"\\d{9}"代表后面是可以是0～9的数字，有9位。
        if (TextUtils.isEmpty(mobiles))
            return false
        else
            return mobiles.matches(telRegex.toRegex())
    }
}
